<form bindsubmit="formSubmit" bindreset="formReset" report-submit>
  <!--以文本的形式展现的任务-->
  <view class='section top'>
    <block wx:if="{{if_imgPath}}">
      <view class='section-top-con'>
        {{missionName}}
      </view>
    </block>
    <!--以图片的形式展现的任务-->
     <block wx:elif="{{!if_imgPath}}"> 
      <image src='{{upTaskImg}}{{missionId}}' bind:tap="clickImg"></image>
     </block> 
  </view>
  <view class='section bot'>
    <textarea hidden="{{textarea}}" fixed="{{fixed}}" maxlength='200' name="upTask" value="" type="text" placeholder="" placeholder-class='input-placeholder' />
  </view>
  <text class='cue'>{{cue}}{{cueCue}}</text>
  <view class="btn-area">
    <button class="submit" formType="submit">提交</button>
    <!-- <button class="reset" formType="reset">取消</button> -->
  </view>
</form>